{
  "name": "luxbyte-platform",
  "version": "1.0.0",
  "description": "LUXBYTE Platform - E-commerce and Delivery Services",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "audit:lh": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --chrome-flags='--headless'",
    "audit:lh-ci": "npx lighthouse-ci autorun",
    "serve": "npx serve . -p 3000"
  },
  "keywords": [
    "ecommerce",
    "delivery",
    "arabic",
    "rtl",
    "supabase"
  ],
  "author": "LUXBYTE LLC",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "lighthouse": "^11.0.0",
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amir3838/luxbyte.git"
  },
  "homepage": "https://luxbyte-6zcgu6hrs-amir-saids-projects-035bbecd.vercel.app"
}